# rocketmq-demo

./: README.md  pom.xml
src/main/java/cn/yejh/rocketmq/rocketmqdemo/: RocketmqDemoApplication.java
src/main/java/cn/yejh/rocketmq/rocketmqdemo/common/: RocketConstant.java
src/main/java/cn/yejh/rocketmq/rocketmqdemo/controller/: MessageController.java
src/main/java/cn/yejh/rocketmq/rocketmqdemo/listener/: PraiseListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/cn/yejh/rocketmq/rocketmqdemo/: RocketmqDemoApplicationTests.java
