server.port=9988
rocketmq.nameServer=vm2.yejh.cn:9876
rocketmq.producer.group=praise-group
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vm2.yejh.cn:3307/wilson
spring.datasource.username=root
spring.datasource.password=20170419